# spring_of_toby_study

./: .gitignore
spring_study_week1/src/main/java/org/example/: Main.java
spring_study_week10/: build.gradle
spring_study_week10/src/main/java/org/example/user/attribute/: DefaultUserLevelUpgradePolicy.java  EventUserLevelUpgradePolicy.java
spring_study_week10/src/main/java/org/example/user/domain/: User.java
spring_study_week10/src/main/java/org/example/user/service/: MockMailSender.java
spring_study_week10/src/main/resources/: applicationContext.xml
spring_study_week10/src/test/java/org/example/user/attribute/: DefaultUserLevelUpgradePolicyTest.java  EventUserLevelUpgradePolicyTest.java
spring_study_week10/src/test/java/org/example/user/dao/: UserDaoJdbcTest.java
spring_study_week10/src/test/java/org/example/user/service/: UserServiceTest.java
spring_study_week10/src/test/resources/: test-applicationContext.xml
spring_study_week11/src/main/java/org/example/: DuplicateUserIdException.java  ExceptionCase.java
spring_study_week11/src/main/resources/: applicationContext.xml
spring_study_week12/: build.gradle
spring_study_week12/src/main/resources/: applicationContext.xml
spring_study_week12/src/test/resources/: test-applicationContext.xml
spring_study_week2/: build.gradle
spring_study_week2/src/main/resources/: applicationContext.xml
spring_study_week3/: build.gradle  settings.gradle
spring_study_week3/src/main/java/org/example/user/dao/: UserDao.java
spring_study_week3/src/main/resources/: applicationContext.xml
spring_study_week4/: build.gradle
spring_study_week5/src/main/resources/: applicationContext.xml
spring_study_week8/: build.gradle  settings.gradle
spring_study_week8/src/main/java/org/example/user/attribute/: DefaultUserLevelUpgradePolicy.java  EventUserLevelUpgradePolicy.java  UserLevelUpgradePolicy.java
spring_study_week8/src/main/java/org/example/user/dao/: UserDaoJdbc.java
spring_study_week8/src/main/java/org/example/user/domain/: User.java
spring_study_week8/src/main/java/org/example/user/enums/: Level.java
spring_study_week8/src/main/java/org/example/user/factory/: DaoFactory.java
spring_study_week8/src/main/java/org/example/user/service/: UserService.java
spring_study_week8/src/main/resources/: applicationContext.xml
spring_study_week8/src/test/java/org/example/user/attribute/: DefaultUserLevelUpgradePolicyTest.java  EventUserLevelUpgradePolicyTest.java
spring_study_week8/src/test/java/org/example/user/dao/: UserDaoJdbcTest.java
spring_study_week8/src/test/java/org/example/user/domain/: UserTest.java
spring_study_week8/src/test/java/org/example/user/service/: UserServiceTest.java
spring_study_week8/src/test/resources/: test-applicationContext.xml
spring_study_week9/: build.gradle
spring_study_week9/src/test/resources/: test-applicationContext.xml
(+89 files in other folders)
